* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./images/scott-webb.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 960px;
  width: 100%;
  max-height: 524px;
  height: 100%;
  background-color: #fff;
  box-shadow: 20px 20px 40px rgba(180, 180, 180, 0.1),
    -10px -10px 20px rgba(195, 195, 195, 0.1);
  border-radius: 2px;
}

.card-container {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: flex-start;
  width: 100%;
}

.card-aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.header {
  display: flex;
  margin: 2.2rem 7rem;
  align-items: center;
}

.logo {
  font-size: 1.7rem;
  margin-right: 8px;
  color: #131313;
  cursor: pointer;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 15px;
  letter-spacing: 5px;
  color: #131313;
  cursor: pointer;
}

.content {
  margin: 3rem 7rem;
}

.content h1 {
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 50px;
  letter-spacing: 8px;
  color: #131313;
  margin-bottom: 0.9rem;
  transition: all 0.3s linear;
}

.content h1:hover {
  font-size: 3rem;
  letter-spacing: 11px;
}

.content span {
  color: rgb(175, 172, 172);
  font-weight: 300;
}

.content p {
  font-size: 1.1rem;
  font-weight: 300;
  transition: all 0.4s linear;
}

.content p:hover {
  color: rgb(60, 63, 102);
}

form {
  display: flex;
  width: 100%;
  margin-left: 7rem;
}

#email {
  border: 1px solid #d8d8d8;
  outline: 0;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 0.9rem;
  width: 300px;
}

button {
  margin-left: -50px;
  background-image: linear-gradient(#77a8f7 10%, #d0ddf2 90%);
  font-size: 1.5rem;
  color: #3d3d3d;
  padding: 0 24px;
  outline: 0;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s linear;
}

button:hover {
  transform: translate(10px);
}

.valMsg {
  display: flex;
  width: 100%;
  margin-left: 7.2rem;
  margin-top: 3px;
  font-size: 15px;
}

.valMsg.valid {
  color: green;
}

.valMsg.invalid {
  color: red;
}

.card-pic {
  transition: all 0.3s linear;
  cursor: pointer;
  border-radius: 2px;
  width: 100%;
  height: 100%;
  display: flex;
}

.card-pic:hover {
  transform: scale(1.01, 1.01);
}

.card-pic img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width:970px) {
  .card {
    max-width: 800px;
    width: 100%;
    max-height: 480px;
    height: 100%;
  }

  .header {
    margin: 2rem 4rem;
  }
  
  .logo {
    font-size: 1.6rem;
    margin-right: 8px;
  }
  
  .content {
    margin: 2rem 4rem;
  }
  
  .content h1 {
    font-size: 2.5rem;
    line-height: 40px;
    letter-spacing: 7px;
  }
  
  .content h1:hover {
    font-size: 2.6rem;
    letter-spacing: 8px;
  }
  
  .content p {
    font-size: 1rem;
  }
  
  form {
    margin-left: 4rem;
  }

  .valMsg {
    margin-left: 4.2rem;
    font-size: 13px;
  }
  
  .card-pic img {
    width: 100%;
    height: 110%;
  }
}

@media screen and (max-width: 840px) {
  .card {
    max-width: 700px;
    width: 100%;
    max-height: 460px;
    height: 100%;
  }

  .card-pic img {
    width: 100%;
    height: 116%;
  }
}

@media screen and (max-width:680px) {
  .card {
    width: 80%;
    max-height: 1000px;
    height: 100%;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header {
    margin: 1rem 2rem;
  }

  .logo {
    font-size: 1rem;
    margin-right: 8px;
  }

  .title {
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .content {
    margin: 1.5rem 2rem;
  }

  .content h1 {
    font-size: 1.8rem;
    line-height: 35px;
    letter-spacing: 4px;
  }

  .content h1:hover {
    font-size: 2rem;
    letter-spacing: 5px;
  }

  .content p {
    font-size: 0.9rem;
  }

  form {
    margin: 1rem 2rem;
  }

  #email {
    padding: 10px 15px;
    font-size: 0.8rem;
    width: 320px;
  }

  button {
    font-size: 1.5rem;
  }
  
  .valMsg {
    display: flex;
    width: 100%;
    margin: 5px 2.2rem;
    font-size: 13px;

  }
  
  .card-pic {
   margin: 5px auto ;
  }
  
  .card-pic img {
    width: 50%;
    height: 80%;
    margin: 0 auto;
  }

  .card-pic:hover {
    transform: scale(1.01, 1.01);
  }
}
